<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Jan 6, 2012 7:00:21 PM                                                        

     RoujoLib    
     A Java helper library I developed to help me in my various personal projects.
                   
     Jonathan                                                                
     ====================================================================== -->
<project name="RoujoLib" default="default">
	<description>
            A Java helper library I developed to help me in my various personal projects.
    </description>

	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>

	<!-- ================================= 
          target: clean              
         ================================= -->
	<target name="clean" description="Cleans the build directories">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: init                      
         - - - - - - - - - - - - - - - - - -->
	<target name="init">
		<!-- Set the timestamp -->
		<tstamp/>
		<!-- Create build directory -->
		<mkdir dir="${build}"/>
	</target>

	<!-- ================================= 
          target: compile              
         ================================= -->
	<target name="compile" depends="init" description="Compiles the classes in the project">
		<mkdir dir="${build}"/>
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}">
			<classpath>
				<pathelement location="lib/mail.jar" />
			</classpath>
		</javac>
	</target>

	<!-- ================================= 
          target: jar              
         ================================= -->
    <target name="jar" depends="compile" description="Builds a jar archive of the project">
        <jar destfile="${dist}/RoujoLib.jar" basedir="${build}"/>
    </target>


	<!-- ================================= 
          target: default              
         ================================= -->
	<target name="default" depends="jar" description="Default compilation"/>
	
</project>
